spring.application.name=IssueTracker
spring.datasource.url=jdbc:mysql://localhost:3306/issue-tracker
spring.datasource.username=root
spring.datasource.password=Mypassword@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
